<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserMaster_UserID" Type="Int32" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__Admin__SchoolMas__5812160E" FromRole="Admin" ToRole="SchoolMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK__Admin__UserMaste__571DF1D5" FromRole="Admin" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="TeacherMaster_TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StudentMaster_StudentID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentMaster" Relationship="Self.FK__Attendanc__Stude__66603565" FromRole="AttendanceMaster" ToRole="StudentMaster" />
    <NavigationProperty Name="TeacherMaster" Relationship="Self.FK__Attendanc__Teach__656C112C" FromRole="AttendanceMaster" ToRole="TeacherMaster" />
  </EntityType>
  <EntityType Name="BookIssue">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BookIssue_StudentID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentMaster" Relationship="Self.FK__BookIssue__BookI__7B5B524B" FromRole="BookIssue" ToRole="StudentMaster" />
  </EntityType>
  <EntityType Name="ClassMaster">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TeacherMaster_TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__ClassMast__Schoo__5DCAEF64" FromRole="ClassMaster" ToRole="SchoolMaster" />
    <NavigationProperty Name="TeacherMaster" Relationship="Self.FK__ClassMast__Teach__5EBF139D" FromRole="ClassMaster" ToRole="TeacherMaster" />
    <NavigationProperty Name="ExamMasters" Relationship="Self.FK__ExamMaste__Class__6D0D32F4" FromRole="ClassMaster" ToRole="ExamMaster" />
    <NavigationProperty Name="FeeMasters" Relationship="Self.FK__FeeMaster__Class__73BA3083" FromRole="ClassMaster" ToRole="FeeMaster" />
    <NavigationProperty Name="StudentMasters" Relationship="Self.FK__StudentMa__Class__628FA481" FromRole="ClassMaster" ToRole="StudentMaster" />
    <NavigationProperty Name="SubjectMasters" Relationship="Self.FK__SubjectMa__Class__693CA210" FromRole="ClassMaster" ToRole="SubjectMaster" />
    <NavigationProperty Name="TimeTableMasters" Relationship="Self.FK__TimeTable__Class__09A971A2" FromRole="ClassMaster" ToRole="TimeTableMaster" />
  </EntityType>
  <EntityType Name="EventMaster">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="EventOrganizedBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="TeacherMaster_TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TeacherMaster" Relationship="Self.FK__EventMast__Teach__03F0984C" FromRole="EventMaster" ToRole="TeacherMaster" />
  </EntityType>
  <EntityType Name="ExamMaster">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <Property Name="ClassMaster_ClassID" Type="Int32" />
    <NavigationProperty Name="ClassMaster" Relationship="Self.FK__ExamMaste__Class__6D0D32F4" FromRole="ExamMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="ExamResults" Relationship="Self.FK__ExamResul__ExamM__6FE99F9F" FromRole="ExamMaster" ToRole="ExamResult" />
  </EntityType>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MarksObtained" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExamMaster_ExamID" Type="Int32" />
    <Property Name="StudentMaster_StudentID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExamMaster" Relationship="Self.FK__ExamResul__ExamM__6FE99F9F" FromRole="ExamResult" ToRole="ExamMaster" />
    <NavigationProperty Name="StudentMaster" Relationship="Self.FK__ExamResul__Stude__70DDC3D8" FromRole="ExamResult" ToRole="StudentMaster" />
  </EntityType>
  <EntityType Name="FeeMaster">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ClassMaster_ClassID" Type="Int32" />
    <Property Name="TeacherMaster_TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClassMaster" Relationship="Self.FK__FeeMaster__Class__73BA3083" FromRole="FeeMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__FeeMaster__Schoo__75A278F5" FromRole="FeeMaster" ToRole="SchoolMaster" />
    <NavigationProperty Name="TeacherMaster" Relationship="Self.FK__FeeMaster__Teach__74AE54BC" FromRole="FeeMaster" ToRole="TeacherMaster" />
  </EntityType>
  <EntityType Name="HolidayMaster">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="HolidayDate" Type="DateTime" Precision="3" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__HolidayMa__Schoo__06CD04F7" FromRole="HolidayMaster" ToRole="SchoolMaster" />
  </EntityType>
  <EntityType Name="LibraryMaster">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Copies" Type="Int32" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__LibraryMa__Schoo__787EE5A0" FromRole="LibraryMaster" ToRole="SchoolMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__RoleMaste__Schoo__0F624AF8" FromRole="RoleMaster" ToRole="SchoolMaster" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="RoleMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="SchoolMaster">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="School_Name" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="School_Add1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="School_Add2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="School_Add3" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="School_Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="School_Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="School_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__SchoolMas__5812160E" FromRole="SchoolMaster" ToRole="Admin" />
    <NavigationProperty Name="ClassMasters" Relationship="Self.FK__ClassMast__Schoo__5DCAEF64" FromRole="SchoolMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="FeeMasters" Relationship="Self.FK__FeeMaster__Schoo__75A278F5" FromRole="SchoolMaster" ToRole="FeeMaster" />
    <NavigationProperty Name="HolidayMasters" Relationship="Self.FK__HolidayMa__Schoo__06CD04F7" FromRole="SchoolMaster" ToRole="HolidayMaster" />
    <NavigationProperty Name="LibraryMasters" Relationship="Self.FK__LibraryMa__Schoo__787EE5A0" FromRole="SchoolMaster" ToRole="LibraryMaster" />
    <NavigationProperty Name="RoleMasters" Relationship="Self.FK__RoleMaste__Schoo__0F624AF8" FromRole="SchoolMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="StudentMasters" Relationship="Self.FK__StudentMa__Schoo__619B8048" FromRole="SchoolMaster" ToRole="StudentMaster" />
    <NavigationProperty Name="TeacherMasters" Relationship="Self.FK__TeacherMa__Schoo__5AEE82B9" FromRole="SchoolMaster" ToRole="TeacherMaster" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK__UserMaste__Schoo__5441852A" FromRole="SchoolMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_MiddleName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Standard" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Division" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Section" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_FullName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Gender" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_GRNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_DateOfAdmission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Student_DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Student_PlaceOfBirth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Caste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_MobileNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastSchoolAttended" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_MotherTongue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_BloodGroup" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ClassMaster_ClassID" Type="Int32" Nullable="false" />
    <Property Name="TransportAssignment_AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="UserMaster_UserID" Type="Int32" />
    <NavigationProperty Name="AttendanceMasters" Relationship="Self.FK__Attendanc__Stude__66603565" FromRole="StudentMaster" ToRole="AttendanceMaster" />
    <NavigationProperty Name="BookIssues" Relationship="Self.FK__BookIssue__BookI__7B5B524B" FromRole="StudentMaster" ToRole="BookIssue" />
    <NavigationProperty Name="ClassMaster" Relationship="Self.FK__StudentMa__Class__628FA481" FromRole="StudentMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="ExamResults" Relationship="Self.FK__ExamResul__Stude__70DDC3D8" FromRole="StudentMaster" ToRole="ExamResult" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__StudentMa__Schoo__619B8048" FromRole="StudentMaster" ToRole="SchoolMaster" />
    <NavigationProperty Name="TransportAssignments" Relationship="Self.FK__Transport__Stude__01142BA1" FromRole="StudentMaster" ToRole="TransportAssignment" />
  </EntityType>
  <EntityType Name="SubjectMaster">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ClassMaster_ClassID" Type="Int32" />
    <Property Name="TeacherMaster_TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClassMaster" Relationship="Self.FK__SubjectMa__Class__693CA210" FromRole="SubjectMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="TeacherMaster" Relationship="Self.FK__SubjectMa__Teach__6A30C649" FromRole="SubjectMaster" ToRole="TeacherMaster" />
  </EntityType>
  <EntityType Name="TeacherMaster">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Teacher_DOB" Type="DateTime" Precision="3" />
    <Property Name="Teacher_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_MaritalStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Teacher_Qualification" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_TypeOfAppointment" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Experience" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_MobileNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserMaster_UserID" Type="Int32" />
    <NavigationProperty Name="AttendanceMasters" Relationship="Self.FK__Attendanc__Teach__656C112C" FromRole="TeacherMaster" ToRole="AttendanceMaster" />
    <NavigationProperty Name="ClassMasters" Relationship="Self.FK__ClassMast__Teach__5EBF139D" FromRole="TeacherMaster" ToRole="ClassMaster" />
    <NavigationProperty Name="EventMasters" Relationship="Self.FK__EventMast__Teach__03F0984C" FromRole="TeacherMaster" ToRole="EventMaster" />
    <NavigationProperty Name="FeeMasters" Relationship="Self.FK__FeeMaster__Teach__74AE54BC" FromRole="TeacherMaster" ToRole="FeeMaster" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__TeacherMa__Schoo__5AEE82B9" FromRole="TeacherMaster" ToRole="SchoolMaster" />
    <NavigationProperty Name="SubjectMasters" Relationship="Self.FK__SubjectMa__Teach__6A30C649" FromRole="TeacherMaster" ToRole="SubjectMaster" />
  </EntityType>
  <EntityType Name="TimeTableMaster">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayOfWeek" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ClassMaster_ClassID" Type="Int32" />
    <NavigationProperty Name="ClassMaster" Relationship="Self.FK__TimeTable__Class__09A971A2" FromRole="TimeTableMaster" ToRole="ClassMaster" />
  </EntityType>
  <EntityType Name="TransportAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssigneeDate" Type="DateTime" Precision="3" />
    <Property Name="TransportMaster_TransportID" Type="Int32" />
    <Property Name="StudentMaster_StudentID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentMaster" Relationship="Self.FK__Transport__Stude__01142BA1" FromRole="TransportAssignment" ToRole="StudentMaster" />
    <NavigationProperty Name="TransportMaster" Relationship="Self.FK__Transport__Trans__00200768" FromRole="TransportAssignment" ToRole="TransportMaster" />
  </EntityType>
  <EntityType Name="TransportMaster">
    <Key>
      <PropertyRef Name="TransportID" />
    </Key>
    <Property Name="TransportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Route" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DriverName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="TransportAssignments" Relationship="Self.FK__Transport__Trans__00200768" FromRole="TransportMaster" ToRole="TransportAssignment" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SchoolMaster_SchoolID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RoleMaster_RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__UserMaste__571DF1D5" FromRole="UserMaster" ToRole="Admin" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="UserMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="SchoolMaster" Relationship="Self.FK__UserMaste__Schoo__5441852A" FromRole="UserMaster" ToRole="SchoolMaster" />
  </EntityType>
  <Association Name="FK__Admin__SchoolMas__5812160E">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__UserMaste__571DF1D5">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserMaster_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__66603565">
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="0..1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentMaster">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="StudentMaster_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Teach__656C112C">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="0..1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="TeacherMaster_TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookIssue__BookI__7B5B524B">
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="0..1" />
    <End Role="BookIssue" Type="Self.BookIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentMaster">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="BookIssue">
        <PropertyRef Name="BookIssue_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassMast__Schoo__5DCAEF64">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="ClassMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassMast__Teach__5EBF139D">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="0..1" />
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="ClassMaster">
        <PropertyRef Name="TeacherMaster_TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamMaste__Class__6D0D32F4">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="0..1" />
    <End Role="ExamMaster" Type="Self.ExamMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ExamMaster">
        <PropertyRef Name="ClassMaster_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeeMaster__Class__73BA3083">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="0..1" />
    <End Role="FeeMaster" Type="Self.FeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="FeeMaster">
        <PropertyRef Name="ClassMaster_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMa__Class__628FA481">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="ClassMaster_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectMa__Class__693CA210">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="0..1" />
    <End Role="SubjectMaster" Type="Self.SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubjectMaster">
        <PropertyRef Name="ClassMaster_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Class__09A971A2">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="0..1" />
    <End Role="TimeTableMaster" Type="Self.TimeTableMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTableMaster">
        <PropertyRef Name="ClassMaster_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMast__Teach__03F0984C">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="0..1" />
    <End Role="EventMaster" Type="Self.EventMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="EventMaster">
        <PropertyRef Name="TeacherMaster_TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamResul__ExamM__6FE99F9F">
    <End Role="ExamMaster" Type="Self.ExamMaster" Multiplicity="0..1" />
    <End Role="ExamResult" Type="Self.ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamMaster">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamResult">
        <PropertyRef Name="ExamMaster_ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamResul__Stude__70DDC3D8">
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="0..1" />
    <End Role="ExamResult" Type="Self.ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentMaster">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamResult">
        <PropertyRef Name="StudentMaster_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeeMaster__Schoo__75A278F5">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="FeeMaster" Type="Self.FeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="FeeMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeeMaster__Teach__74AE54BC">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="0..1" />
    <End Role="FeeMaster" Type="Self.FeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="FeeMaster">
        <PropertyRef Name="TeacherMaster_TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayMa__Schoo__06CD04F7">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="HolidayMaster" Type="Self.HolidayMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="HolidayMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LibraryMa__Schoo__787EE5A0">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="LibraryMaster" Type="Self.LibraryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="LibraryMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMaste__Schoo__0F624AF8">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="RoleMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleMaster_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMa__Schoo__619B8048">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherMa__Schoo__5AEE82B9">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="TeacherMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMaste__Schoo__5441852A">
    <End Role="SchoolMaster" Type="Self.SchoolMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolMaster">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="SchoolMaster_SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Stude__01142BA1">
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="0..1" />
    <End Role="TransportAssignment" Type="Self.TransportAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentMaster">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TransportAssignment">
        <PropertyRef Name="StudentMaster_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectMa__Teach__6A30C649">
    <End Role="TeacherMaster" Type="Self.TeacherMaster" Multiplicity="0..1" />
    <End Role="SubjectMaster" Type="Self.SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherMaster">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="SubjectMaster">
        <PropertyRef Name="TeacherMaster_TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Trans__00200768">
    <End Role="TransportMaster" Type="Self.TransportMaster" Multiplicity="0..1" />
    <End Role="TransportAssignment" Type="Self.TransportAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportMaster">
        <PropertyRef Name="TransportID" />
      </Principal>
      <Dependent Role="TransportAssignment">
        <PropertyRef Name="TransportMaster_TransportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AttendanceMasters" EntityType="Self.AttendanceMaster" />
    <EntitySet Name="BookIssues" EntityType="Self.BookIssue" />
    <EntitySet Name="ClassMasters" EntityType="Self.ClassMaster" />
    <EntitySet Name="EventMasters" EntityType="Self.EventMaster" />
    <EntitySet Name="ExamMasters" EntityType="Self.ExamMaster" />
    <EntitySet Name="ExamResults" EntityType="Self.ExamResult" />
    <EntitySet Name="FeeMasters" EntityType="Self.FeeMaster" />
    <EntitySet Name="HolidayMasters" EntityType="Self.HolidayMaster" />
    <EntitySet Name="LibraryMasters" EntityType="Self.LibraryMaster" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="SchoolMasters" EntityType="Self.SchoolMaster" />
    <EntitySet Name="StudentMasters" EntityType="Self.StudentMaster" />
    <EntitySet Name="SubjectMasters" EntityType="Self.SubjectMaster" />
    <EntitySet Name="TeacherMasters" EntityType="Self.TeacherMaster" />
    <EntitySet Name="TimeTableMasters" EntityType="Self.TimeTableMaster" />
    <EntitySet Name="TransportAssignments" EntityType="Self.TransportAssignment" />
    <EntitySet Name="TransportMasters" EntityType="Self.TransportMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK__Admin__SchoolMas__5812160E" Association="Self.FK__Admin__SchoolMas__5812160E">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__UserMaste__571DF1D5" Association="Self.FK__Admin__UserMaste__571DF1D5">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__66603565" Association="Self.FK__Attendanc__Stude__66603565">
      <End Role="StudentMaster" EntitySet="StudentMasters" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Teach__656C112C" Association="Self.FK__Attendanc__Teach__656C112C">
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__BookIssue__BookI__7B5B524B" Association="Self.FK__BookIssue__BookI__7B5B524B">
      <End Role="StudentMaster" EntitySet="StudentMasters" />
      <End Role="BookIssue" EntitySet="BookIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassMast__Schoo__5DCAEF64" Association="Self.FK__ClassMast__Schoo__5DCAEF64">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="ClassMaster" EntitySet="ClassMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassMast__Teach__5EBF139D" Association="Self.FK__ClassMast__Teach__5EBF139D">
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
      <End Role="ClassMaster" EntitySet="ClassMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamMaste__Class__6D0D32F4" Association="Self.FK__ExamMaste__Class__6D0D32F4">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="ExamMaster" EntitySet="ExamMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__FeeMaster__Class__73BA3083" Association="Self.FK__FeeMaster__Class__73BA3083">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="FeeMaster" EntitySet="FeeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMa__Class__628FA481" Association="Self.FK__StudentMa__Class__628FA481">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="StudentMaster" EntitySet="StudentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectMa__Class__693CA210" Association="Self.FK__SubjectMa__Class__693CA210">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="SubjectMaster" EntitySet="SubjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Class__09A971A2" Association="Self.FK__TimeTable__Class__09A971A2">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="TimeTableMaster" EntitySet="TimeTableMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMast__Teach__03F0984C" Association="Self.FK__EventMast__Teach__03F0984C">
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
      <End Role="EventMaster" EntitySet="EventMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamResul__ExamM__6FE99F9F" Association="Self.FK__ExamResul__ExamM__6FE99F9F">
      <End Role="ExamMaster" EntitySet="ExamMasters" />
      <End Role="ExamResult" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamResul__Stude__70DDC3D8" Association="Self.FK__ExamResul__Stude__70DDC3D8">
      <End Role="StudentMaster" EntitySet="StudentMasters" />
      <End Role="ExamResult" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK__FeeMaster__Schoo__75A278F5" Association="Self.FK__FeeMaster__Schoo__75A278F5">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="FeeMaster" EntitySet="FeeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__FeeMaster__Teach__74AE54BC" Association="Self.FK__FeeMaster__Teach__74AE54BC">
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
      <End Role="FeeMaster" EntitySet="FeeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayMa__Schoo__06CD04F7" Association="Self.FK__HolidayMa__Schoo__06CD04F7">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="HolidayMaster" EntitySet="HolidayMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__LibraryMa__Schoo__787EE5A0" Association="Self.FK__LibraryMa__Schoo__787EE5A0">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="LibraryMaster" EntitySet="LibraryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMaste__Schoo__0F624AF8" Association="Self.FK__RoleMaste__Schoo__0F624AF8">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="RoleMaster" EntitySet="RoleMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMa__Schoo__619B8048" Association="Self.FK__StudentMa__Schoo__619B8048">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="StudentMaster" EntitySet="StudentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherMa__Schoo__5AEE82B9" Association="Self.FK__TeacherMa__Schoo__5AEE82B9">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMaste__Schoo__5441852A" Association="Self.FK__UserMaste__Schoo__5441852A">
      <End Role="SchoolMaster" EntitySet="SchoolMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Stude__01142BA1" Association="Self.FK__Transport__Stude__01142BA1">
      <End Role="StudentMaster" EntitySet="StudentMasters" />
      <End Role="TransportAssignment" EntitySet="TransportAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectMa__Teach__6A30C649" Association="Self.FK__SubjectMa__Teach__6A30C649">
      <End Role="TeacherMaster" EntitySet="TeacherMasters" />
      <End Role="SubjectMaster" EntitySet="SubjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Trans__00200768" Association="Self.FK__Transport__Trans__00200768">
      <End Role="TransportMaster" EntitySet="TransportMasters" />
      <End Role="TransportAssignment" EntitySet="TransportAssignments" />
    </AssociationSet>
    <FunctionImport Name="GetDashboardData">
      <Parameter Name="SchoolId" Mode="In" Type="String" />
      <Parameter Name="TotalStudents" Mode="InOut" Type="Int32" />
      <Parameter Name="TotalTeachers" Mode="InOut" Type="Int32" />
      <Parameter Name="ActiveClasses" Mode="InOut" Type="Int32" />
      <Parameter Name="PendingFees" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetSchoolName" ReturnType="Collection(String)">
      <Parameter Name="SchoolId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserDataForLogin" ReturnType="Collection(SchoolDBModel.GetUserDataForLogin_Result)">
      <Parameter Name="SchoolID" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSchoolMaster">
      <Parameter Name="SchoolID" Mode="In" Type="String" />
      <Parameter Name="School_Name" Mode="In" Type="String" />
      <Parameter Name="School_Add1" Mode="In" Type="String" />
      <Parameter Name="School_Add2" Mode="In" Type="String" />
      <Parameter Name="School_Add3" Mode="In" Type="String" />
      <Parameter Name="Phone_No" Mode="In" Type="String" />
      <Parameter Name="School_Email" Mode="In" Type="String" />
      <Parameter Name="School_Website" Mode="In" Type="String" />
      <Parameter Name="School_Type" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUserDataForLogin_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="RoleMaster_RoleID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SchoolMaster_SchoolID" Nullable="true" MaxLength="25" />
  </ComplexType>
</Schema>