<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Schoolnest.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>School Nest</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="icon" href="<%= ResolveUrl("~/assets/img/favicon.ico") %>" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: ["Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
                urls: ["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/plugins.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/kaiadmin.min.css") %>" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" data-background-color="dark">
            <div class="sidebar-logo">
                <!-- Sidebar Header -->
                <div class="logo-header" data-background-color="dark">
                    <a href="<%= ResolveUrl("SuperAdmin/Dashboard.aspx") %>" class="logo text-white">
                        School Nest
                    </a>
                    <div class="nav-toggle">
                        <button class="btn btn-toggle toggle-sidebar">
                            <i class="gg-menu-right"></i>
                        </button>
                        <button class="btn btn-toggle sidenav-toggler">
                            <i class="gg-menu-left"></i>
                        </button>
                    </div>
                    <button class="topbar-toggler more">
                        <i class="gg-more-vertical-alt"></i>
                    </button>
                </div>
                <!-- End Sidebar Header -->
            </div>
            <div class="sidebar-wrapper scrollbar scrollbar-inner">
                <div class="sidebar-content">
                    <ul class="nav nav-secondary">
                        <li class="nav-section mb-4">
                            <span class="sidebar-mini-icon">
                                <i class="fa fa-ellipsis-h"></i>
                            </span>
                            <asp:Label ID="user_heading_section" CssClass="text-section" runat="server" Text="Label"></asp:Label>
                        </li>
                        <asp:Repeater ID="SidebarMenuRepeater" runat="server">
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a
                                        class="px-4"
                                        <%# ((List<MenuItem>)Eval("SubMenus")).Count > 0 ? "data-bs-toggle='collapse'" : "" %>
                                        href="<%# ((List<MenuItem>)Eval("SubMenus")).Count > 0 ? "#submenu" + Container.ItemIndex : Eval("Url") %>">
                                        <i class="<%# Eval("Icon") %>"></i>
                                        <p><%# Eval("Title") %></p>
                                        <%# ((List<MenuItem>)Eval("SubMenus")).Count > 0 ? "<span class='caret'></span>" : "" %>
                                    </a>

                                    <!-- Render sub-menus if they exist -->
                                    <div class="collapse" id="submenu<%# Container.ItemIndex %>">
                                        <ul class="nav nav-collapse">
                                            <asp:Repeater ID="SubMenuRepeater" runat="server" DataSource='<%# Eval("SubMenus") %>'>
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="<%# Eval("Url") %>"  class="px-4">
                                                            <span class="sub-item"><%# Eval("Title") %></span>
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Main Panel -->
        <div class="main-panel">
            <!-- Header -->
            <div class="main-header">
                 <div class="main-header-logo">
                    <!-- Logo Header -->
                    <div class="logo-header" data-background-color="dark">
                      <div class="nav-toggle">
                        <button class="btn btn-toggle toggle-sidebar">
                          <i class="gg-menu-right"></i>
                        </button>
                        <button class="btn btn-toggle sidenav-toggler">
                          <i class="gg-menu-left"></i>
                        </button>
                      </div>
                      <button class="topbar-toggler more">
                        <i class="gg-more-vertical-alt"></i>
                      </button>
                    </div>
                    <!-- End Logo Header -->
                  </div>
                <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
                    <div class="container-fluid">
                        <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button type="submit" class="btn btn-search pe-1">
                                        <i class="fa fa-search search-icon"></i>
                                    </button>
                                </div>
                                <input type="text" placeholder="Search ..." class="form-control" />
                            </div>
                        </nav>
                        <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                            <li
                                class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none">
                                <a
                                    class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown"
                                    href="#"
                                    role="button"
                                    aria-expanded="false"
                                    aria-haspopup="true">
                                    <i class="fa fa-search"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-search animated fadeIn">
                                    <form class="navbar-left navbar-form nav-search">
                                        <div class="input-group">
                                            <input
                                                type="text"
                                                placeholder="Search ..."
                                                class="form-control" />
                                        </div>
                                    </form>
                                </ul>
                            </li>
                            <li class="nav-item topbar-icon dropdown hidden-caret">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="notifDropdown"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fa fa-bell"></i>
                                    <span class="notification">4</span>
                                </a>
                                <ul
                                    class="dropdown-menu notif-box animated fadeIn"
                                    aria-labelledby="notifDropdown">
                                    <li>
                                        <div class="dropdown-title">
                                            You have 4 new notification
                                        </div>
                                    </li>
                                    <li>
                                        <div class="notif-scroll scrollbar-outer">
                                            <div class="notif-center">
                                                <a href="#">
                                                    <div class="notif-icon notif-primary">
                                                        <i class="fa fa-user-plus"></i>
                                                    </div>
                                                    <div class="notif-content">
                                                        <span class="block">New user registered </span>
                                                        <span class="time">5 minutes ago</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="notif-icon notif-success">
                                                        <i class="fa fa-comment"></i>
                                                    </div>
                                                    <div class="notif-content">
                                                        <span class="block">Rahmad commented on Admin
                                                        </span>
                                                        <span class="time">12 minutes ago</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="notif-img">
                                                        <img
                                                            src="assets/img/profile2.jpg"
                                                            alt="Img Profile" />
                                                    </div>
                                                    <div class="notif-content">
                                                        <span class="block">Reza send messages to you
                                                        </span>
                                                        <span class="time">12 minutes ago</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="notif-icon notif-danger">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="notif-content">
                                                        <span class="block">Farrah liked Admin </span>
                                                        <span class="time">17 minutes ago</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item topbar-user dropdown hidden-caret">
                                <a
                                    class="dropdown-toggle profile-pic"
                                    data-bs-toggle="dropdown"
                                    href="#"
                                    aria-expanded="false">
                                    <div class="avatar-sm">
                                         <asp:Image ID="Image2" ImageUrl="~/assets/img/user-profile-img/default_user_logo.png" CssClass="avatar-img rounded" runat="server" AlternateText="User Image" />
                                    </div>
                                    <span class="profile-username">
                                        <span class="op-7">Hi,</span>
                                        <span class="fw-bold">Varshil</span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-user animated fadeIn">
                                    <div class="dropdown-user-scroll scrollbar-outer">
                                        <li>
                                            <div class="user-box">
                                                <div class="avatar-lg">
                                                    <asp:Image ID="Image1" ImageUrl="~/assets/img/user-profile-img/default_user_logo.png" CssClass="avatar-img rounded" runat="server" AlternateText="User Image" />
                                                </div>
                                                <div class="u-text">
                                                    <h4>Varshil</h4>
                                                    <p class="text-muted">vasupatel166@gmail.com</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">My Profile</a>
                                            <div class="dropdown-divider"></div>
                                            <asp:HyperLink NavigateUrl="~/Logout.aspx" CssClass="dropdown-item" ID="logout_link" runat="server">Logout</asp:HyperLink>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Header -->

            <!-- Dynamic Content -->
            <div class="container">
                <div class="page-inner">
                    <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- End Dynamic Content -->

            <!-- Footer -->
            <footer class="footer p-2 text-black">
                <div class="container-fluid d-flex align-items-center justify-content-center">
                    <div class="copyright">
                        <p class="mb-0">Copyright &copy; <span id="currentYear"></span> School Nest. All rights reserved</p>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- End Main Panel -->
    </div>

    <!-- JS Scripts -->
   <!-- Core JS Files -->
    <script src="<%= ResolveUrl("~/assets/js/core/jquery-3.7.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/core/popper.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/core/bootstrap.min.js") %>"></script>

    <!-- jQuery Scrollbar -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js") %>"></script>

    <!-- Chart JS -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/chart.js/chart.min.js") %>"></script>

    <!-- jQuery Sparkline -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js") %>"></script>

    <!-- Chart Circle -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/chart-circle/circles.min.js") %>"></script>

    <!-- Datatables -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/datatables/datatables.min.js") %>"></script>

    <!-- Bootstrap Notify -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js") %>"></script>

    <!-- jQuery Vector Maps -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/jsvectormap/jsvectormap.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/plugin/jsvectormap/world.js") %>"></script>

    <!-- Sweet Alert -->
    <script src="<%= ResolveUrl("~/assets/js/plugin/sweetalert/sweetalert.min.js") %>"></script>

    <!-- Kaiadmin JS -->
    <script src="<%= ResolveUrl("~/assets/js/kaiadmin.min.js") %>"></script>

    <script>
        $(document).ready(function () {

            $('.sidebar-content > ul > li.nav-item').on('click', function () {

                // Remove the 'active' class from all nav-items
                $('.sidebar-content > ul > li.nav-item').removeClass('active submenu');

                // Add 'active' class to the clicked nav-item
                $(this).parent('.sidebar-content > ul > li.nav-item').addClass('active submenu');

            });

            const year = new Date().getFullYear();

            $("#currentYear").html(year);

        });
    </script>

</body>
</html>
